
//////////////////////////////////////////////////////////////////////////////
//_      `-._     `-.     `.   \      :      /   .'     .-'     _.-'      _ // 
//`--._     `-._    `-.    `.  `.    :    .'  .'    .-'    _.-'     _.--'   //
//      `--._    `-._   `-.   `.  \   :   /  .'   .-'   _.-'    _.--'       //
//`--.__     `--._   `-._  `-.  `. `. : .' .'  .-'  _.-'   _.--'     __.--' //
//__    `--.__    `--._  `-._ `-. `. \:/ .' .-' _.-'  _.--'    __.--'    __ //
//  `--..__   `--.__   `--._ `-._`-.`_=_'.-'_.-' _.--'   __.--'   __..--'   //
// --..__   `--..__  `--.__  `--._`-q(-_-)p-'_.--'  __.--'  __..--'   __..--//
//      ``--..__  `--..__ `--.__ `-'_) (_`-' __.--' __..--'  __..--''       //
//...___        ``--..__ `--..__`--/__/  \--'__..--' __..--''        ___... //
//	 ```---...___    ``--..__`_(<_   _/)_'__..--''    ___...---'''      //
//```-----....._____```---...___(__\_\_|_/__)___...---'''_____.....-----''' //
//___   __  ________   _______   _       _   _______    ___   __   _______  //
//|| \\  ||     ||     ||_____))  \\     //  ||_____||  || \\  ||  ||_____||//
//||  \\_||  ___||___  ||     \\   \\___//   ||     ||  ||  \\_||  ||     ||//
//           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             //
//                    佛祖保佑       永不宕机     永无BUG                      //
//////////////////////////////////////////////////////////////////////////////
                                                                                    
                                                                                    
                                                                                    
                                      ######  ######                                
                                      ##  ::####  ######                            
                                ########::  ::##::::####  ##                        
                              ####::  ##::::::::::::##::::##                        
                                  ##::  ::::::::::::::::######                      
                                  ##::::::::::::::::::::##::##                      
                ##########    ####::::####################::##                      
            ######      ######    ##############    ##########                      
          ####              ####################    ##  ####                        
        ####                  ######::  ####################                        
                          ##########::  ::::::##::::::####                          
                    ##########    ##::::::::::##::::::####                          
              ##########          ##::::::::::::::::::::##                          
        ##########                  ####::::::::::::::::##                          
      ######                          ####::::::####::##                            
    ####                              ######::::::::##                              
  ####                          ####################                                
  ##                          ##########################                            
  ##                        ##############################                          
                          ##################################                        
                        ####################################                        
                      ######################################                        
                      ################::::  ::::############                        
                    ##################  ::::    ##############                      
                    ############  ####::    ::::##############                      
                  ############    ####::::      ##############                      
                  ############    ####::::::::::::############                      
                ##############    ######::    ::::##############                    
                ######::::##        ################################                
                  ##::::####        ##############################::####            
                ##::::::::##        ####::::::::::::::::########::::::::##          
                ##::::::::::##      ##::    ::::::::::::::::####::::::::##          
                ##::::::::::##      ####::::    ::::##::::::####::::::##            
                ##::::::::##      ####  ######::::::##::::::::########              
                  ########        ######    ########::####::::##                    
                                  ##    ########  ############::##                  
                                ##::::::  ######    ##########::::##                
                                ##::::::######        ##########::##                
                              ##::::::########        ##########::##                
                            ##::::::::######            ##########::##              
                            ##::::::########            ##########::##              
                          ##::::::########              ########::::##              
                        ##::::::########                ##########::##              
                        ##::::::########                ##########::##              
                          ##::########                    ############              
                        ############                        ########                
                        ##########                          ########                
                      ############                        ##############            
                    ############                          ##################        
                  ##############                          ############::::::##      
                ####::::::::####                                ##############      
                ##############                                                      
                                                                                    
application.version:${application.version} 
application.formatted-version:${application.formatted-version}                         
spring-boot.version:${spring-boot.version}  
spring-boot.formatted-version:${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLUE}